{
  "name": "paper-couture",
  "private": true,
  "version": "0.1.0",
  "description": "A quiet Three.js workshop for folding one patterned square into a paper dress.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "node --import tsx scripts/check.ts",
    "sheet-map": "node --import tsx scripts/sheet_map.ts",
    "crease-pattern": "node --import tsx scripts/crease_pattern.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p scripts",
    "test": "npm run check && npm run check:collection && npm run check:integrated && npm run check:positioning && npm run check:curation && npm run check:board && npm run check:sizing && npm run check:outfit-folds && npm run check:companions && npm run check:necktie && npm run check:camp-shirt && npm run check:fit-flare",
    "check:collection": "node --import tsx scripts/check-collection.ts",
    "build:experiment": "tsc --noEmit -p experiments/fold-study && vite build --config vite.experiment.config.ts",
    "test:experiment": "node --import tsx scripts/check-fold-study.ts",
    "check:integrated": "node --import tsx scripts/check-integrated.ts",
    "check:positioning": "node --import tsx scripts/check-positioning.ts",
    "check:curation": "node --import tsx scripts/check-design-curation.ts",
    "check:board": "node --import tsx scripts/check-board.ts",
    "check:sizing": "node --import tsx scripts/check-sizing.ts",
    "check:outfit-folds": "node --import tsx scripts/check-outfit-folds.ts",
    "check:companions": "node --import tsx scripts/check-companion-folds.ts && node --import tsx scripts/check-framed-brooch.ts && node --import tsx scripts/check-plum-seed.ts",
    "check:necktie": "node --import tsx scripts/check-necktie.ts",
    "check:camp-shirt": "node --import tsx scripts/check-camp-shirt.ts",
    "check:fit-flare": "node --import tsx scripts/check-fit-flare.ts"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/three": "0.170.0",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vite": "6.0.7"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24 <25"
  }
}
